{
  "name": "mood-mixtape",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "start": "turbo run start --parallel"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "turbo": "^2.0.0",
    "typescript": "^5.9.2",
    "zod": "^4.0.14"
  },
  "packageManager": "yarn@1.22.22"
}
